#
# generated on 2013/10/17 12:58:39
#
# --table-start--
dataClass=com.ads.proplan.db.entity.QuestionEntity
tableName=questionentity
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=image
useGetSet=true
# --field-end--
# --field-start--
fieldName=description
useGetSet=true
# --field-end--
# --field-start--
fieldName=question
useGetSet=true
# --field-end--
# --field-start--
fieldName=alternative1
useGetSet=true
# --field-end--
# --field-start--
fieldName=alternative2
useGetSet=true
# --field-end--
# --field-start--
fieldName=alternative3
useGetSet=true
# --field-end--
# --field-start--
fieldName=alternative4
useGetSet=true
# --field-end--
# --field-start--
fieldName=alternativeRight
useGetSet=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
